name: Update Profile README
on:
  schedule:
    - cron: "0 */1 * * *"  # 매시간 실행
  workflow_dispatch:  # 수동 실행 옵션
  push:
    branches: [ main ]
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # 전체 히스토리를 가져옵니다
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies
        run: npm install
      - name: Update README
        run: node update-readme.js
      - name: Check for changes
        id: git-check
        run: |
          git diff --exit-code || echo "changes=true" >> $GITHUB_OUTPUT
      - name: Commit README changes
        if: steps.git-check.outputs.changes == 'true'
        run: |
          git config --local user.email "wjsgmlwls97@gmail.com"
          git config --local user.name "h2jinee"
          git add README.md
          git commit -m "Update README.md with latest blog posts"
      - name: Push changes
        if: steps.git-check.outputs.changes == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
  generate-3d-contrib:
    runs-on: ubuntu-latest
    needs: update-readme
    steps:
      - uses: actions/checkout@v4
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}
      - name: Commit & Push all changes
        run: |
          git config user.name h2jinee
          git config user.email wjsgmlwls97@gmail.com
          git add -A .
          git commit -m "Update README and generate 3D contribution graph" || echo "No changes to commit"
          git push
