name: Update Profile README

on:
  schedule:
    - cron: "0 */1 * * *"  # 매 시간마다 실행
  workflow_dispatch:  # 수동 실행 옵션
  push:
    branches: [ main ]

jobs:
  update-readme-and-3d-contrib:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # 전체 히스토리를 가져옵니다
      
      - name: Fetch latest changes
        run: |
          git fetch --all
          git pull origin main
      
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      
      # README 업데이트
      - name: Install dependencies
        run: npm install
      
      - name: Update README
        run: npm start

      - name: Check README changes
        id: readme_diff
        run: |
          git diff --quiet README.md || echo "readme_changed=true" >> $GITHUB_OUTPUT
      
      # 3D Contribution 생성
      - name: Generate 3D Contrib
        uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          USERNAME: ${{ github.repository_owner }}
          MAX_REPOS: 250
          SETTING_JSON: conf/github-profile-3d-contrib.json
        
      - name: Check 3D Contrib changes
        id: contrib_diff
        run: |
          git diff --quiet profile-3d-contrib || echo "contrib_changed=true" >> $GITHUB_OUTPUT
      
      # 변경사항 커밋 및 푸시
      - name: Commit and push changes
        if: steps.readme_diff.outputs.readme_changed == 'true' || steps.contrib_diff.outputs.contrib_changed == 'true'
        run: |
          git config user.name h2jinee
          git config user.email wjsgmlwls97@gmail.com
          git add README.md profile-3d-contrib
          git commit -m "Update README and 3D contribution graph"
          git push https://${{ secrets.TOKEN }}@github.com/h2jinee/h2jinee.git
